# ARS

./: AdessoRideShare.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdessoRideShare/: AdessoRideShare.csproj  AutoMapperProfile.cs  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
AdessoRideShare.Api.Commom/: Program.cs
AdessoRideShare.Api.Common/: Program.cs
AdessoRideShare.Api.Common/Responses/: BaseResponse.cs
AdessoRideShare.Api.Model/: AdessoRideShare.Api.Model.csproj  Program.cs
AdessoRideShare.Api.Model/Dtos/: AddTravelDto.cs  ChangeStatusDto.cs  FilterTravelDto.cs  JoinTravelDto.cs  TravelDto.cs  UpdateTravelDto.cs
AdessoRideShare.Data.Access/: AdessoRideShare.Data.Access.csproj  Program.cs
AdessoRideShare.Data.Access/Base/: BaseMongoRepository.cs
AdessoRideShare.Data.Access/Repositories/: TravelRepository.cs
AdessoRideShare.Data.Common/: Program.cs
AdessoRideShare.Data.Common/CommonModel/: City.cs
AdessoRideShare.Data.DataAccess/: Program.cs
AdessoRideShare.Data.DataAccess/Services/: TravelDAO.cs
AdessoRideShare.Data.Model/: AdessoRideShare.Data.Model.csproj  Program.cs
AdessoRideShare.Data.Model/Base/: BaseEntity.cs
AdessoRideShare.Data.Model/Entity/: Travel.cs
AdessoRideShare.UniTest/: AdessoRideShare.UniTest.csproj
AdessoRideShare.UniTest/TestParameters/: ChangePublishStatusParameters.cs  ChangePublishStatusTestDataWithRandomId.cs  FilterTravelByParameters.cs  FilterTravelByTestDataWithNullValues.cs  JoinTravelParameters.cs  JoinTravelTestDataWithRandomId.cs
AdessoRideShare.UniTest/Tests/: TravelApiTest.cs
AdessoRideShare/Controllers/: BaseMongoController.cs  TravelController.cs
AdessoRideShare/Exceptions/: CityNotValidException.cs  InternalServerErrorObjectResult.cs  NotEnoughSeatException.cs  TravelNotFoundException.cs
AdessoRideShare/Filters/: HttpGlobalExceptionFilter.cs
AdessoRideShare/Properties/: launchSettings.json
