<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdessoRideShare.Api.Common\AdessoRideShare.Api.Common.csproj" />
    <ProjectReference Include="..\AdessoRideShare.Api.Model\AdessoRideShare.Api.Model.csproj" />
    <ProjectReference Include="..\AdessoRideShare.Data.Access\AdessoRideShare.Data.Access.csproj" />
    <ProjectReference Include="..\AdessoRideShare.Data.Model\AdessoRideShare.Data.Model.csproj" />
  </ItemGroup>


</Project>
